Algoritmo "entrada_saida"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

//tipos de dados
   a: inteiro
   b: real
   c: caracter
   d: logico

//imprimir todos as variaveis de uma vez
   nome : caracter
   idade: inteiro
   salario: real
   


Inicio

  escreval("Olá mundo!")
  escreva("Boa noite!")

  a <- 32
  b <- 1.1356
  c <- "Buenas noches"
  d <- VERDADEIRO
  
  escreval(a)
  escreval(b)
  escreval(c)
  escreval(d)
  
  nome <- "Guilherme"
  idade <- 21
  salario <- 1.910
  
  
  //com espaços
  escreval(b:10)
  
  //Casas decimais
  escreval(b:1:2)
  
  //escrevendo varias variaveis
  escreval(" O ", nome," tem a idade de: ", idade, " anos e salário de: ", salario)
  escreval
  
  //pulando uma linha entre 2 valores
  escreval("Bom dia ", nome)
  escreval
  escreval("Boa tarde ", nome)
  
Fimalgoritmo