Algoritmo "sexercicio1"


Var
   produto1 : caracter
   produto2 : caracter
   preco1 : real
   preco2 : real
   idade : inteiro
   codigo : inteiro
   genero : caracter


Inicio
   produto1 <- "Computador"
   produto2 <- "TV"
   preco1 <-  2100.5
   preco2 <-1830.0
   idade <- 30
   genero <- "F"
   codigo <- 5291

   escreval("Produtos:")
   escreval("O produto ", produto1," custa R$ ", preco1 :1:2)
   escreval("O produto ", produto2, " custa R$ ", preco2 :1:2 )
   escreval()
   escreval(" Codigo = ", codigo)
   escreval()
   escreval("Dados da pessoa: ", genero, " e ", idade, " anos ")
   



Fimalgoritmo